# Nmap 7.92 scan initiated Sun Jan 23 00:20:55 2022 as: nmap -sC -sV -oN nmap 10.10.1.79
Nmap scan report for development.smag.thm (10.10.1.79)
Host is up (0.27s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE       VERSION
22/tcp   open     ssh           OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 74:e0:e1:b4:05:85:6a:15:68:7e:16:da:f2:c7:6b:ee (RSA)
|   256 bd:43:62:b9:a1:86:51:36:f8:c7:df:f9:0f:63:8f:a3 (ECDSA)
|_  256 f9:e7:da:07:8f:10:af:97:0b:32:87:c9:32:d7:1b:76 (ED25519)
80/tcp   open     http          Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Index of /
| http-ls: Volume /
| SIZE  TIME              FILENAME
| 1.3K  2020-06-05 10:56  admin.php
| 1.5K  2020-06-05 10:45  login.php
| 139K  2020-06-05 10:19  materialize.min.css
|_
|_http-server-header: Apache/2.4.18 (Ubuntu)
1073/tcp filtered bridgecontrol
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 23 00:21:40 2022 -- 1 IP address (1 host up) scanned in 45.34 seconds
