Starting Nmap 7.94 ( https://nmap.org ) at 2024-01-11 08:03 PST
NSE: Loaded 2 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 08:03
Completed NSE at 08:03, 0.00s elapsed
Initiating Ping Scan at 08:03
Scanning 10.10.103.177 [2 ports]
Completed Ping Scan at 08:03, 0.31s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:03
Completed Parallel DNS resolution of 1 host. at 08:03, 0.01s elapsed
Initiating Connect Scan at 08:03
Scanning 10.10.103.177 [1 port]
Discovered open port 445/tcp on 10.10.103.177
Completed Connect Scan at 08:03, 0.28s elapsed (1 total ports)
NSE: Script scanning 10.10.103.177.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 08:03
NSE Timing: About 50.00% done; ETC: 08:04 (0:00:31 remaining)
Completed NSE at 08:04, 45.02s elapsed
Nmap scan report for 10.10.103.177
Host is up, received syn-ack (0.31s latency).
Scanned at 2024-01-11 08:03:42 PST for 45s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.103.177\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.103.177\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.103.177\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 08:04
Completed NSE at 08:04, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 45.75 seconds
